[pytest]
markers = 
	pom_step8: marker for tests lesson 4.3 step 8
	negative_checks: marker for tests negative checks lesson 4.3 step 6
	param: marker for test with parametrs lesson 4.3 step 4
	lesson4_3_10: marker for tests lesson 4.3 step 10
	login_guest: marker for login