[pytest]
markers = 
	negative_checks: marker for tests negative checks lesson 4.3 step 6
	pom_step8: 
	lesson4_3_10: marker for tests lesson 4.3 step 10
	login_guest: marker for login
	login_user: marker for user
	need_review: marker for review